# damapping-library

./: README.md  pom.xml
src/main/java/fr/javatronic/damapping/toolkit/: BiMapping.java  MappingDefaults.java  Mappings.java  UniMapping.java
src/main/java/fr/javatronic/damapping/toolkit/collections/: CollectionArrayMapper.java  ToArrayMapper.java
src/main/java/fr/javatronic/damapping/toolkit/enums/: AbstractMapStringEnumMapper.java  AbstractStringEnumMapper.java  BijectiveTransformer.java  ByNameEnumMapper.java  ByToStringEnumMapper.java  CaseInsensitiveMapStringEnumMapper.java  CaseSensitiveMapStringEnumMapper.java  CustomStringEnumMapper.java  EnumEnumMapper.java  EnumToString.java  StringEnumMapper.java  StringEnumMapperDefaults.java  StringEnumMapperMaps.java  StringEnumMappers.java
src/main/java/fr/javatronic/damapping/toolkit/enums/impl/: BaseByNameEnumMapper.java  BaseByToStringEnumMapperImpl.java  ByNameEnumMapperImpl.java  ByToStringEnumMapperImpl.java  CustomStringEnumMapperImpl.java  IgnoreCaseByNameEnumMapper.java  IgnoreCaseByToStringEnumMapperImpl.java
src/test/java/fr/javatronic/damapping/toolkit/: MappingDefaultsTest.java
src/test/java/fr/javatronic/damapping/toolkit/collections/: CollectionArrayMapper_Collection_Test.java  ToArrayCollectionArrayMapperTest.java  ToArrayMapper_Collection_Test.java  ToArrayMapper_Iterable_Test.java  ToArrayMapper_Object_Test.java  ToArrayMapper_String_Test.java  ToArrayMapper_defaults_Test.java
src/test/java/fr/javatronic/damapping/toolkit/enums/: ByCustomStringEnumMapperTest.java  ByNameStringEnumMapperTest.java  ByToStringStringEnumMapperTest.java  DefaultsStringEnumMapperTest.java  EnumA.java  StringEnumMapper_defaults_Test.java  StringEnumMappers_BijectiveTransformer_Test.java  StringEnumMappers_ByToString_Test.java  StringEnumMappers_Custom_Test.java  StringEnumMappers_byName_Test.java  StringEnumMappers_except_Test.java  WeirdEnumATransformer.java
